proyecto_uwp/equipos.xaml

<Page
    x:Class="proyecto_uwp.equipos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:proyecto_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="559,208,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="376" FontSize="24"/>
        <ComboBox x:Name="comboProvincias" Margin="559,352,0,0" Width="376" Height="65" SelectionChanged="comboProvincias_SelectionChanged"/>

        <TextBlock HorizontalAlignment="Left" Margin="655,76,0,0" Text="Ingresa el equipo" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="380" FontSize="24"/>
        <Button x:Name="botonGuardar" Content="Guardar" Margin="459,618,0,0" VerticalAlignment="Top" Height="60" Width="200" Click="clickGuardar"/>
        <Button x:Name="botonVolver" Content="Volver" Margin="862,618,0,0" VerticalAlignment="Top" Height="60" Width="200" Click="clcikVolver" FontSize="20" RenderTransformOrigin="-0.05,0.2"/>
        <TextBlock x:Name="textAlert" HorizontalAlignment="Left" Margin="559,487,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="363" FontSize="20"/>

    </Grid>
</Page>
